{
  "name": "recipe-blog-server",
  "version": "1.0.0",
  "description": "recipe-blog-server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Syd Enciso",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
